:root {
	--bg-color: #020312;
	--text-color: #fff;
	--main-color: #eb4a4a;
	--second-color: #dcdcdc;
	--third-color: #12141c;
	--h1-font: 5.2rem;
	--h2-font: 3.5rem;
	--p-font: 1.1rem;

	/* Background Images */
	--bg-img1: url(../img/backgrounds/bg1-red.svg);
	--bg-img2: url(../img/backgrounds/bg2-red.svg);
	--bg-img3: url(../img/backgrounds/bg3-red.svg);
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Quicksand', sans-serif;
	text-decoration: none;
	list-style: none;
	scroll-behavior: smooth;
}

body {
	background: var(--bg-color);
	color: var(--text-color);
}

/* Header */

header {
	position: fixed;
	right: 0;
	top: 0;
	width: 100%;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: transparent;
  	backdrop-filter: blur(6px);
	padding: 32px 16%;
	border-bottom: 1px solid transparent;
	transition: all .40s ease;
}

header.sticky {
	padding-top: 10px;
	padding-bottom: 10px;
	border-bottom: 1px solid #0e1630;
	transition: .3s;
	background: rgba(0,0,0,.6);
}


.logo span {
	color: var(--main-color);
	font-family: 'Quicksand', sans-serif;
	font-size: 1.8rem;
	font-weight: 700;
}

.logo {
	font-family: 'Quicksand', sans-serif;
	font-size: 1.8rem;
	font-weight: 700;
	color: var(--text-color);
}


.navbar {
	display: flex;
}

.navbar a {
	color: var(--second-color);
	font-size: var(--p-font);
	font-weight: 600;
	padding: 10px 25px;
	margin: 0 2px;
	border-radius: .5rem;
	transition: all .40s ease;
}

.navbar a:hover {
	background: var(--main-color);
	color: var(--text-color);
}

#menu-icon {
	font-size: 36px;
	color: var(--text-color);
	z-index: 10001;
	cursor: pointer;
	display: none;
}

/* Home */

section {
	padding: 160px 16% 90px;
}

.home {
	height: 100vh;
	width: 100%;
	position: relative;
	background-size: cover;
	background-position: center;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	transition: 2s;

	animation-name: animate;
	animation-direction: alternate-reverse;
	animation-duration: 15s;
	animation-fill-mode: forwards;
	animation-iteration-count: infinite;
	animation-play-state: running;
	animation-timing-function:ease-in-out;
}

@keyframes animate {
	0% {
		background-image: var(--bg-img1);
	}

	50% {
		background-image: var(--bg-img2);
	}

	100% {
		background-image: var(--bg-img3);
	}
}

.home-text h1 {
	margin: 20px 0;
	font-size: var(--h1-font);
	font-weight: bold;
	line-height: 1.1;
	letter-spacing: 2px;
}

span {
	color: var(--main-color);
}

.home-text h4 {
	color: var(--main-color);
	font-size: 24px;
	font-weight: 600;
}

.home-text h3 {
	font-size: 24px;
	font-weight: 600;
	margin-bottom: 3rem;
}

.btn {
	display: inline-block;
	padding: 14px 40px;
	border-radius: 0.5rem;
	font-size: 17px;
	font-weight: 500;
	background: var(--main-color);
	color: var(--text-color);
	border: 1px solid var(--main-color);
	transition: all .40s ease;
}

.btn:hover {
	transform: scale(1.01) translateY(-5px);
	background: transparent;
	border: 1px solid var(--main-color);
}

/* Acerca de mÃ­ */

.location {
	display: flex;
	gap: 10px;
	align-items: center;
	justify-content: flex-start;
}

.location i {
	font-size: 1.8rem;
	color: var(--main-color);
}

.about {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 6rem;
}

.about-img img {
	height: auto;
	width: 100%;
	max-width: 460px;
}

.about-text h4 {
	margin: 10px 0;
	color: var(--main-color);
	font-size: 20px;
	font-weight: 600;
	margin: 1rem 0;
}

.about-text h2 {
	font-size: var(--h2-font);
}

.about-text p {
	color: var(--second-color);
	font-size: var(--p-font);
	line-height: 30px;
	margin-bottom: 2rem;
}

/* Skills */

.main-text h1 {
	font-size: var(--h2-font);
	text-align: center;
}

.container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	grid-gap: 1rem;
	padding: 1rem 80px;
	font-size: 1.2rem;
}

.skill-box {
	padding: 1rem;
	color: #ddd;
	cursor: pointer;
}

.skill-box:hover > .skill-title:after,
.skill-box:hover > .skill-title:before{
	width: 45px;
}

.skill-box:hover .skill-img {
	transform: translateY(-5px);
}

.skill-box:hover .skill-title h2 {
	color: var(--main-color);
}

.skill-title {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: .5rem;
	margin-bottom: .5rem;
	position: relative;
}

.skill-title:after {
	content: '';
	position: absolute;
	bottom: 0;
	right: 50%;
	width: 0;
	height: 4px;
	border-radius: 2px 0 0 2px;
	background-color: var(--main-color);
	transition: .5s;
}

.skill-title:before {
	content: '';
	position: absolute;
	bottom: 0;
	left: 50%;
	width: 0;
	height: 4px;
	border-radius: 0 2px 2px 0;
	background-color: var(--main-color);
	transition: .5s;
}

.skill-title h2 {
	font-size: 2.4rem;
	transition: .7s;
}

.skill-title h3 {
	margin-top: .5rem;
}

.skill-img {
	width: 180px;
	height: 180px;
	position: relative;
	border-radius: 45px;
	background-color: rgba(255,255,255,.15);
	display: flex;
	justify-content: center;
	align-items: center;
	transition: .5s;
}

.skill-img:after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 50%;
	height: 180px;
	background: rgba(255,255,255,.05);
	border-radius: 45px 0 0 45px;
}

.skill-icon {
	width: 100px;
	z-index: 2;
}

@media (max-width: 768px) {
	.container {
		grid-template-columns: repeat(2, 1fr);
		padding: 2rem 50px;
	}
}

@media (max-width: 480px) {
	.container {
		grid-template-columns: 1fr;
	}
}

/* Proyectos */

.main-text h4 {
	text-align: center;
	color: var(--main-color);
	font-size: 24px;
	font-weight: 600;
}

.projects-content {
	display: grid;
	grid-template-columns: 1fr;
	align-items: center;
	gap: 2rem;
	margin-top: 5rem;
}

@media (min-width: 768px) {
	.projects-content {
		grid-template-columns: repeat(2, 1fr);
	}
}

.project-img {
	height: 350px;
	width: 100%;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	border-radius: .5rem;
	margin-bottom: 1.5rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 3rem;
	padding: 2rem;
	transition: .5s;
}

.img1 {
	background-image: url(../img/portfolio1.jpg);
}

.row {
	padding: 25px;
	background: #12141c;
	border-radius: .5rem;
	transition: all .40s ease;
}

.row h3 {
	text-align: center;
}

.project-img-text {
	text-align: center;
	font-size: var(--p-font);
	font-weight: 700;
	transition: .5s;
	color: transparent;
}

.project-btn {
	background: transparent;
	color: transparent;
	border: none;
}

.project-img:hover > .project-img-text {
	color: #fff;
}

.project-img:hover > .project-btn {
	background: var(--main-color);
	color: var(--text-color);
	border: 1px solid var(--main-color);
}

.project-img:hover > .project-btn:hover {
	background: transparent;
	color: var(--text-color);
	border: 1px solid var(--main-color);
}

.project-img:hover {
	transform: scale(1.02);
}

/* Contacto */

.contact {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 3rem;
}

.contact-text h2 {
	font-size: var(--h2-font);
	margin-bottom: 2rem;
}

.contact-text h4 {
	margin: 15px 0 2rem 0;
	color: var(--main-color);
	font-size: 20px;
	font-weight: 600;
}

.contact-text p {
	color: gray;
	font-size: var(--p-font);
	line-height: 30px;
	margin-bottom: 2rem;
}

.contact-list {
	margin-bottom: 1rem;
}

.contact-list li {
	margin-bottom: 10px;
	display: block;
}

.contact-list li a {
	display: block;
	color: gray;
	font-size: var(--p-font);
	font-weight: 600;
	transition: all .40s ease;
}

.contact-list li a:hover {
	transform: scale(1.01) translateY(-5px);
	color: var(--main-color);
}

.contact-icons i {
	height: 40px;
	width: 40px;
	background: #12141c;
	border-radius: .5rem;
	color: var(--main-color);
	display: inline-flex;
	align-items: center;
	justify-content: center;
	font-size: 30px;
	margin-right: 10px;
	transition: all .40s ease;
}

.contact-icons i:hover {
	transform: scale(1.01) translateY(-5px);
	color: var(--text-color);
	background: var(--main-color);
}

.contact-form form {
	position: relative;
}

.contact-form form input,
form textarea {
	border: none;
	outline: none;
	width: 100%;
	padding: 18px;
	background: #12141c;
	color: var(--text-color);
	font-size: 1rem;
	font-weight: 600;
	margin-bottom: .5rem;
	border-radius: .5rem;
}

.contact-form textarea {
	resize: none;
	height: 220px;
}

.contact-form form .send {
	display: inline-block;
	font-size: 17px;
	font-weight: 500;
	background: var(--main-color);
	color: var(--text-color);
	width: 190px;
	transition: all .40s ease;
	cursor: pointer;
}

/* Footer */

.footer p {
	text-align: center;
	padding: 1.2rem;
	color: gray;
	font-size: 15px;
	font-weight: 600;
	letter-spacing: 1px;
}

/* Scroll Top */

.top {
	position: fixed;
	bottom: 2.1rem;
	right: 2.1rem;
}

.top i {
	color: var(--text-color);
	background-color: var(--main-color);
	font-size: 20px;
	padding: 10px;
	border-radius: .5rem;
}

/* Palette */

.palette {
	position: fixed;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 1.5rem;
	left: 2.1rem;
	bottom: 2.1rem;
	line-height: 60px;
	font-size: 30px;
	cursor: pointer;
	color: var(--main-color);
	transition: ease-in-out 300ms;
	filter: drop-shadow(3px 5px 2px rgb(0 0 0 / 0.8));
}

.palette:hover ul {
	display: flex;
}

.fa-palette:hover {
	filter: brightness(200%);
	transition: .5s;
}

.palette ul {
	display: none;
	gap: 1.5rem;
}

.colors {
	list-style: none;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	cursor: pointer;
}

#red {
	background-color: #eb4a4a;
}

#blue {
	background-color: #6C79F1;
}

#pink {
	background-color: #E573D2;
}

/* Media Querys Generales */

@media (max-width: 1168px) {
	header {
		padding: 16px 3%;
	}

	section {
		padding: 130px 3% 60px;
	}
}

@media (max-width: 992px) {
	:root {
		--h1-font: 4.2rem;
		--h2-font: 2.9rem;
		--p-font: 1rem;
	}

	section {
		padding: 70px 3% 60px;
	}

	.home {
		height: 85vh;
	}

	.about {
		grid-template-columns: 1fr;
		gap: 3rem;
	}

	.about-img {
		text-align: center;
	}

	.contact {
		grid-template-columns: 1fr;
	}
}

@media (max-width: 768px) {
	:root {
		--h1-font: 3.7rem;
		--h2-font: 2.7rem;
	}

	#menu-icon {
		display: block;
	}

	.navbar {
		position: absolute;
		top: -600px;
		right: 0;
		left: 0;
		display: flex;
		flex-direction: column;
		background: #12141c;
		text-align: left;
		transition: all .40s ease;
	}

	.navbar a {
		display: block;
		padding: 1rem;
		margin: 1rem;
	}

	.navbar.active {
		top: 100%;
	}
}